{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Auth0 settings
  "Auth0": {
    "Domain": "YOUR_AUTH0_DOMAIN",
    "ClientId": "YOUR_AUTH0_CLIENT_ID",
    "ClientSecret": "YOUR_AUTH0_CLIENT_SECRET"
  },
  // Connection string for the local PostgreSQL database
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BudgetTracker;Username=postgres;Password=postgres"
  }
}
